#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp
ro.sys.umsdirtyratio=5
drm.service.enabled=true
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1278-4770
ro.semc.version.sw_revision=23.4.A.1.264
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
